<!DOCTYPE html> 
<html lang=fr>
<head>
<meta charset="utf-8">
<title>Calendrier photo</title>
<style type="text/css">
   {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 h1 {
  text-align: center;
  font-family: 'impact';
}

img {
  height: 500px;
  width: 1000px;
}

table {
  width: 100%;
  height: 500px;
}
td {
  border: none;
}
.number:hover {
  background-color: grey;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  text-align: center;
}

/* Number text (1/12 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body>

<script type="text/javascript">
var newDate = new Date();
var DateYear = newDate.getFullYear();
var DateMonth = (newDate.getMonth())+1;
var DateDay = newDate.getDate();

function calendrier(mois,an) {
jour = new Array ("Lu","Ma","Me","Je","Ve","Sa","Di");

var police_entete = "Verdana,Arial"; /* police entête de calendrier  */
var taille_pol_entete = 3;           /* taille de police 1-7 entête de calendrier  */
var couleur_pol_entete = "#FFF";     /* couleur de police entête de calendrier  */
var arrplan_entete = "#000";        /* couleur d'arrière plan entête de calendrier  */
var police_jours = "Verdana,Arial"; /* police affichage des jours  */
var taille_pol_jours = 3;           /* taille de police 1-7 affichage des jours  */
var coul_pol_jours = "#000000";     /* couleur de police affichage des jours  */
var arrplan_jours = "#EFEFEF";        /* couleur d'arrière plan affichage des jours  */
var couleur_dim = "red";        /* couleur de police pour dimanches  */
var couleur_cejour = "#FFBB11";        /* couleur d'arrière plan pour aujourd'hui  */
 
var maintenant = new Date();
var ce_mois = maintenant.getMonth() + 1;
var cette_annee = maintenant.getYear();
if(cette_annee < 999) cette_annee+=1900;
var ce_jour = maintenant.getDate();
var temps = new Date(an,mois-1,1);
var Start = temps.getDay();
if(Start > 0) Start--;
else Start = 6;
var Stop = 31;
if(mois==4 ||mois==6 || mois==9 || mois==11 ) --Stop;
if(mois==2) {
 Stop = Stop - 3;
 if(an%4==0) Stop++;
 if(an%100==0) Stop--;
 if(an%400==0) Stop++;
}
document.write('<table border="none" cellpadding="1" cellspacing="1">');
inscrit_entete(arrplan_entete,couleur_pol_entete,taille_pol_entete,police_entete);
var nombre_jours = 1;
for(var i=0;i<=5;i++) {
  for(var j=0;j<=5;j++) {
    if((i==0)&&(j < Start))
     inscrit_cellule("&#160;",arrplan_jours,coul_pol_jours,taille_pol_jours,police_jours);
    else {
      if(nombre_jours > Stop)
        inscrit_cellule("&#160;",arrplan_jours,coul_pol_jours,taille_pol_jours,police_jours);
      else {
        if((an==cette_annee)&&(mois==ce_mois)&&(nombre_jours==ce_jour))
         inscrit_cellule(nombre_jours,couleur_cejour,coul_pol_jours,taille_pol_jours,police_jours);
        else
         inscrit_cellule(nombre_jours,arrplan_jours,coul_pol_jours,taille_pol_jours,police_jours);
        nombre_jours++;
        }
      }
    }
    if(nombre_jours > Stop)
      inscrit_cellule("&#160;",arrplan_jours,couleur_dim,taille_pol_jours,police_jours);
    else {
      if((an==cette_annee)&&(mois==ce_mois)&&(nombre_jours==ce_jour))
        inscrit_cellule(nombre_jours,couleur_cejour,couleur_dim,taille_pol_jours,police_jours);
      else
        inscrit_cellule(nombre_jours,arrplan_jours,couleur_dim,taille_pol_jours,police_jours);
      nombre_jours++;
    }
   document.write("<\/tr>");
  }
document.write("<\/table>");   
}

function inscrit_entete(couleurAP,couleurpolice,taillepolice,police) {
  document.write('<tr align="center" colspan="7" valign="middle" bgcolor="'+couleurAP+'">');
  for(var i=0;i<=6;i++)
  {
   inscrit_jours(jour[i],couleurpolice,taillepolice,police);
  }
  document.write("<\/tr>");
}

function inscrit_jours(contenu,couleurpolice,taillepolice,police) {
  document.write('<td align="center" valign="middle" >');
  document.write('<font size="'+taillepolice+'" color="'+couleurpolice+'" face="'+police+'"><b>');
  document.write(contenu);
  document.write("<\/b><\/font><\/td>");
}
function inscrit_cellule(contenu,couleurAP,couleurpolice,taillepolice,police) {
  if (contenu !== "&#160;")
  {
   document.write('<td class="number" align="center" valign="middle" bgcolor="'+couleurAP+'">');
   document.write('<font size="'+taillepolice+'" color="'+couleurpolice+'" face="'+police+'"><b>');
   document.write(contenu);
   document.write("<\/b><\/font><\/td>");
  }
  else 
  {
   document.write('<td align="center" valign="middle">');
   document.write('<font size="'+taillepolice+'" color="'+couleurpolice+'" face="'+police+'"><b>');
   document.write(contenu);
   document.write("<\/b><\/font><\/td>");
  }
}
</script>

 <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <h1>Janvier</h1>
    <img src="../img_mois/janvier.png">
    <script type="text/javascript">calendrier(1,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
  </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 12</div>
    <h1>Février</h1>
     <img src="../img_mois/fevrier.jpg">
     <script type="text/javascript">calendrier(2,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 12</div>
    <h1>Mars</h1>
    <img src="../img_mois/mars.jpg">
    <script type="text/javascript">calendrier(3,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
     
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 12</div>
    <h1>Avril</h1>
    <img src="../img_mois/avril.jpg">
    <script type="text/javascript">calendrier(4,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 12</div>
    <h1>Mai</h1>
    <img src="../img_mois/mai.jpg">
    <script type="text/javascript">calendrier(5,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 12</div>
    <h1>Juin</h1>
    <img src="../img_mois/juin.jpeg">
    <script type="text/javascript">calendrier(6,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 12</div>
    <h1>Juillet</h1>
    <img src="../img_mois/juillet.jpg">
    <script type="text/javascript">calendrier(7,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">8 / 12</div>
    <h1>Août</h1>
    <img src="../img_mois/aout.jpg">
    <script type="text/javascript">calendrier(8,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 12</div>
    <h1>Septembre</h1>
    <img src="../img_mois/septembre.jpg">
    <script type="text/javascript">calendrier(9,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">10 / 12</div>
    <h1>Octobre</h1>
    <img src="../img_mois/octobre.jpg">
    <script type="text/javascript">calendrier(10,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
</div> 

<div class="mySlides fade">
    <div class="numbertext">11 / 12</div>
    <h1>Novembre</h1>
    <img src="../img_mois/novembre.jpg">
    <script type="text/javascript">calendrier(11,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">12 / 12</div>
    <h1>Décembre</h1>
    <img src="../img_mois/decembre.jpg">
    <script type="text/javascript">calendrier(12,DateYear)</script>
    <div class="text">
      <script>
      var maintenant = new Date();
      var ce_mois = maintenant.getMonth() + 1;
      var cette_annee = maintenant.getFullYear();
      var ce_jour = maintenant.getDate();
      document.write("Aujourd'hui le ",ce_jour,"/",ce_mois,"/",cette_annee);
      </script>
    </div>
</div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div> 

<script type="text/javascript">
var slideIndex = DateMonth;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
</body>
</html>