<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Anim train</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">

        h1
        { 
            text-align:center; 
        } 
        #content
        { 
            margin:0 auto; 
            width:800px; 
        }

    </style>
</head>
<body> 

    <h1>Sonic annimation</h1> 
    <div id='content'></div>

<script type="text/javascript">
    
    var game = new Phaser.Game(800,600,Phaser.AUTO,'content',{preload: preload, create: create,update:update}); 

    function preload()
    { 
        game.load.spritesheet('Sonic','assets/sonicsprites.png',48,48);
        game.load.image('ground', 'assets/platform.png'); 
    } 

    var jumpTimer = 0;

    function create()
    { 
        sonic=game.add.sprite(400,300,'Sonic');
        sonic.anchor.setTo (0.5,0.5); 
        sonic.x=400; 
        sonic.y=600;

        game.physics.enable(sonic, Phaser.Physics.ARCADE);  

        game.time.desiredFps = 60;
        game.physics.arcade.gravity.y = 350;

        //sonic.body.bounce.y = 0.2;
        sonic.body.collideWorldBounds = true;
        sonic.body.setSize(20, 32, 5, 16);

        sonic.animations.add('marche',[0,1,2,3,4,5],8,false);
        sonic.animations.add('acceleration',[11,12,13,14],10,false);
        sonic.animations.add('sprint',[22,23,24,25],15,false);
        sonic.animations.add('jumpLR',[26],10,false);
        sonic.animations.add('jump',[44],10,false);
        sonic.animations.add('baisse',[16],10,false);
        sonic.animations.add('roule',[33,34,35,36],10,false);     
        sonic.animations.add('wow',[49],10,true);    
    } 

    function mouvement()
    { 
// ------------ Marche ---------------------
        if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN))) && (!(game.input.keyboard.isDown(Phaser.Keyboard.A))))
        { 
            sonic.scale.x=-1;
                if (sonic.body.onFloor()) 
                {  
                    sonic.play('marche');
                }
            sonic.x += -2;   
        }
        else if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN))) && (!(game.input.keyboard.isDown(Phaser.Keyboard.A))))
        { 
            sonic.scale.x=1;
                if (sonic.body.onFloor())
                {       
                    sonic.play('marche');
                }
            sonic.x += 2;
        }
    
//---------------------- Accélération ----------------------
        if (game.input.keyboard.isDown(Phaser.Keyboard.A) && game.input.keyboard.isDown(Phaser.Keyboard.LEFT) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN))) && (!(game.input.keyboard.isDown(Phaser.Keyboard.Z))))
        { 
            sonic.scale.x=-1;
            if (sonic.body.onFloor())
            {  
                sonic.play('acceleration');
                sonic.x += -5;
            }
            else
            {
                sonic.x += -3;
            }
        }
        else if (game.input.keyboard.isDown(Phaser.Keyboard.A) && game.input.keyboard.isDown(Phaser.Keyboard.RIGHT) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN))) && (!(game.input.keyboard.isDown(Phaser.Keyboard.Z))))
        { 
            sonic.scale.x=1; 
            if (sonic.body.onFloor())
            {  
                sonic.play('acceleration');
                sonic.x += 5;
            }
            else
            {
                sonic.x += 3;
            }
        }
 //----------------- Sprint -------------------------     
        if((game.input.keyboard.isDown(Phaser.Keyboard.A) && game.input.keyboard.isDown(Phaser.Keyboard.LEFT) && game.input.keyboard.isDown(Phaser.Keyboard.Z) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN)))))
        {
            sonic.scale.x=-1;
            if (sonic.body.onFloor())
            {
                sonic.play('sprint'); 
                sonic.x += -10;
            }
            else
            {
                sonic.x += -4;
            }
        } 
        else if ((game.input.keyboard.isDown(Phaser.Keyboard.A) && game.input.keyboard.isDown(Phaser.Keyboard.RIGHT) && game.input.keyboard.isDown(Phaser.Keyboard.Z) && (!(game.input.keyboard.isDown(Phaser.Keyboard.DOWN)))))
        {
            sonic.scale.x=1;
                if (sonic.body.onFloor())
            {
                sonic.play('sprint'); 
                sonic.x += 10;
            }
            else
            {
                sonic.x += 4;
            }
        }
// ------------ Se BAISSE / ROULADE-------------
        if ( game.input.keyboard.isDown(Phaser.Keyboard.DOWN) && sonic.body.onFloor()) 
        {
            if (!(game.input.keyboard.isDown(Phaser.Keyboard.LEFT) || game.input.keyboard.isDown(Phaser.Keyboard.RIGHT)))
            {
                sonic.play('baisse');
            }
            else
            {
               sonic.play('roule');
               if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT))
               {
                    sonic.x+= 1;
                    sonic.scale.x=1;
               }
               else if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT))
               {
                sonic.x+= -1;
                sonic.scale.x=-1;
               }
            }           
        }

//----------- JUMP -------------------------
        if (game.input.keyboard.isDown(Phaser.Keyboard.UP) && sonic.body.onFloor()) 
        {
            sonic.body.velocity.y = -250;
            sonic.play('jump');
        }  

        if (!(sonic.body.onFloor()))
        {
            if (game.input.keyboard.isDown(Phaser.Keyboard.RIGHT))
            { 
                sonic.scale.x=-1;
                sonic.play('jumpLR'); 
            }   
            else if (game.input.keyboard.isDown(Phaser.Keyboard.LEFT))
            {
                sonic.scale.x=1;
                sonic.play('jumpLR');     
            } 
        }  
}

    function arret()
    {   
        if (sonic.body.onFloor())
        {
            sonic.animations.stop();
            sonic.frame=6;
        }
    }
    function update()
    { 
       
        if ( game.input.keyboard.isDown(Phaser.Keyboard.LEFT) || game.input.keyboard.isDown(Phaser.Keyboard.RIGHT) || game.input.keyboard.isDown(Phaser.Keyboard.UP) || game.input.keyboard.isDown(Phaser.Keyboard.DOWN))
        {
            mouvement();
        }
        else
        {
            arret();
        }
        
        //----------- WOW dans les airs --------------------
        if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR) && !(sonic.body.onFloor()))
        { 
            sonic.play('wow');
        }


    }

</script> 
</body> 
</html>